# Ethereum-Logging-Framework

./: .gitignore  LICENSE.md  NOTICE.md  README.md  TODO  pom.xml
.githooks/: pre-commit
.github/workflows/: maven.yml
.spotless/: java.xml  xml.prefs
doc/: IEEE Software.md  Specification.yuml  Syntax.yuml  scope.md  semantic rules.md
etc/repo/org/deckfour/open-xes/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
etc/repo/org/deckfour/spex/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/repo/org/deckfour/open-xes/: maven-metadata.xml  maven-metadata.xml.sha1
lib/repo/org/deckfour/spex/: maven-metadata.xml  maven-metadata.xml.md5
m4/org/deckfour/open-xes/: maven-metadata.xml.md5
m4/org/deckfour/open-xes/1.0/: open-xes-1.0.pom
m4/org/deckfour/spex/: maven-metadata.xml.sha1
src/main/antlr4/blf/grammar/: Bcql.g4  BcqlLexemes.g4  BcqlLexemes.tokens  BcqlUtil.g4
src/main/java/blf/: BcqlProcessingError.java  BcqlProcessingException.java  BcqllProcessingResult.java  BlfApp.java  Constants.java  ElfApp.java  EthqlProcessingError.java  EthqlProcessingResult.java  Extractor.java  Generator.java  Validator.java
src/main/java/blf/configuration/: AddressListSpecification.java  BaseBlockchainListener.java  BlockNumberSpecification.java  BuildException.java  CsvColumnSpecification.java  CsvExportSpecification.java  EmissionSettings.java  EthereumListener.java  GenericFilterPredicateSpecification.java  InstructionSpecification.java  LogEntrySignatureSpecification.java  LogLineExportSpecification.java  MethodCallSpecification.java  MethodSpecification.java  ParameterSpecification.java  SmartContractFilterSpecification.java  SmartContractQuerySpecification.java  SpecificationComposer.java  TypedValueAccessorSpecification.java  ValueAccessorSpecification.java  ValueAssignmentSpecification.java  ValueMutatorSpecification.java  XesExportSpecification.java  XesParameterSpecification.java
src/main/java/blf/core/: Instruction.java  Method.java  MethodCall.java  Program.java  ProgramState.java  VariableAssignment.java
src/main/java/blf/generation/: BaseGenerator.java  BitMappingItem.java  CodeCollector.java  ErrorItem.java  GeneratorItem.java  ItemGenerator.java  LogEntryItem.java  LogEntryParameter.java  SolidityCodeGeneration.java  ValueDictionaryItem.java
src/main/java/blf/parsing/: BcqlInterpreter.java  BlockNumber.java  EmitAnalyzer.java  ErrorCollector.java  EthqlInterpreter.java  ExpressionStatementAnalyzer.java  FilterDefinitionAnalyzer.java  FilterNestingAnalyzer.java  HyperledgerSmartContractAnalyzer.java  InterpreterUtils.java  SemanticAnalysis.java  SemanticAnalyzer.java  VariableExistenceListener.java
src/main/java/blf/samples/: ExtractorTest.java  GeneratorTest.java  SampleUtils.java  ValidatorTest.java
src/main/java/blf/util/: ListenerHelper.java  MethodResult.java  RootListener.java  RootListenerException.java  TypeUtils.java
src/main/resources/: AbortOnExceptionTest.bcql  Augur.bcql  Augur.ethql  AugurContractRegistry.bcql  AugurContractRegistry.ethql  Augur_20201111.ethql  Bockrath_Forsage.bcql  Bockrath_Forsage.ethql  Bockrath_Raiden.bcql  Bockrath_Raiden.ethql  ChickenHunt.ethql  CryptoKitties.bcql  CryptoKitties.ethql  CryptoKittiesAsHyper.bcql  CryptoKitties_full.ethql  Digtiar_Hyperledger_Test.bcql  FailingHyperKitties.bcql  GeneratorGitExample.ethql  GeneratorShirtExample.bcql  GeneratorShirtExample.ethql  HyperBasic.bcql  HyperContract.bcql  HyperKitties.bcql  MethodsAndOperatorsTest.bcql  NetworkStatistics.bcql  NetworkStatistics.ethql  Rebesky_Augur.bcql  Rebesky_Augur.ethql  Rebesky_ChickenHunt.bcql  Rebesky_ChickenHunt.ethql  Rebesky_Idex1.bcql  Rebesky_Idex1.ethql  Rebesky_Idex2.bcql  Rebesky_Idex2.ethql  Rebesky_Idex3.bcql  Rebesky_Idex3.ethql  TemplateExample.bcql  TransformationCapabilities.bcql  TransformationCapabilitiesTest.bcql
src/test/e2e/: run.sh
src/test/e2e/bcql/: AugurContractRegistry.bcql  AugurContractRegistryStreaming.bcql  ChickenHunt.bcql  CryptoKitties.bcql  CryptoKittiesAsHyper.bcql  CryptoKittiesStreaming.bcql  FailingCryptoKitties.bcql  FailingHyperKitties.bcql  HyperBasic.bcql  HyperBasicStreaming.bcql  HyperContract.bcql  HyperKitties.bcql  NetworkStatistics.bcql  NetworkStatisticsErrorFolder.bcql  NetworkStatisticsErrorFolderAndName.bcql  NetworkStatisticsStreaming.bcql  Rebesky_Augur.bcql  Rebesky_ChickenHunt.bcql  Rebesky_Idex1.bcql  TransformationCapabilities.bcql
src/test/e2e/credentials/: connection-org1.yaml  server.crt  server.key  user1.crt  user1.key
src/test/e2e/outputs/AugurContractRegistryStreaming/: 5926257.log.xblf  5926270.log.xblf  5926285.log.xblf
src/test/e2e/outputs/CryptoKittiesAsHyper/: log_pid0_all.xes.xblf
src/test/e2e/outputs/CryptoKittiesStreaming/: log_pid0_6605100.xes.xblf  log_pid0_6605106.xes.xblf  log_pid0_6605107.xes.xblf
src/test/e2e/outputs/HyperBasic/: log_testEvent_all.xes.xblf
src/test/e2e/outputs/HyperBasicStreaming/: 30.log.xblf  31.log.xblf  32.log.xblf  33.log.xblf
src/test/e2e/outputs/HyperContract/: all.log.xblf
src/test/e2e/outputs/HyperKitties/: Pregnant_all.csv.xblf  Transfer_all.csv.xblf  all.log.xblf  log_Pregnant_all.xes.xblf
src/test/groovy/blf/: ValidatorSemanticSpec.groovy  ValidatorSyntaxSpec.groovy  validator-test-items.md
src/test/java/blf/: ValidatorSemanticTest.java  ValidatorSyntaxTest.java  YamlTestLoader.java  validator-test-items.md
src/test/junit/blf/: ValidatorSemanticSpec.groovy  ValidatorSemanticTest.java  ValidatorSemanticTestData.txt  ValidatorSyntaxSpec.groovy  ValidatorSyntaxTest.java
src/test/resources/: CryptoKitties.ethql  ValidatorSemanticTestGenericData.yaml  ValidatorSemanticTestLogEntryData.yaml  ValidatorSemanticTestTransactionData.yaml  blocks.json  test.xbel
src/test/resources/semanticsValidation/: blockfilter.ethql  emit.ethql  genericfilter.ethql  logentriesfilter.ethql  method.ethql  smartcontractfilter.ethql  transactionfilter.ethql  type.ethql  variable.ethql
src/test/resources/syntacticValidation/: comment.ethql  identifier.ethql  literal.ethql  type.ethql
(+705 files in other folders)
