
// Author: Hendrik Bockrath

SET BLOCKCHAIN "Ethereum";

SET OUTPUT FOLDER "./test_output";
SET CONNECTION "ws://localhost:8546/";

//main contract. 759 tx
BLOCKS (9838608) (10186597) {
    LOG ENTRIES (0x34ff4c1Cb40687d0B64AcCC24154d187265A3F3d) (
        ChannelOpened(uint256 indexed channel_identifier, address
        indexed participant1, address indexed participant2, uint256
        settle_timeout)
    ){
        EMIT XES EVENT ("raiden-0x34ff")(channel_identifier)()(
            "Channel Opened" as xs:string concept:name);
    }

    LOG ENTRIES (0x34ff4c1Cb40687d0B64AcCC24154d187265A3F3d) (
        ChannelNewDeposit(uint256 indexed channel_identifier,
        address indexed participant, uint256 total_deposit)
    ){
        EMIT XES EVENT ("raiden-0x34ff")(channel_identifier)()(
            "Channel New Deposit" as xs:string concept:name);
    }

    LOG ENTRIES (0x34ff4c1Cb40687d0B64AcCC24154d187265A3F3d) (
        ChannelWithdraw(uint256 indexed channel_identifier, address
        indexed participant, uint256 total_withdraw)
    ){
        EMIT XES EVENT ("raiden-0x34ff")(channel_identifier)()(
            "Channel Withdraw" as xs:string concept:name);
    }

    LOG ENTRIES (0x34ff4c1Cb40687d0B64AcCC24154d187265A3F3d) (
        ChannelClosed(uint256 indexed channel_identifier, address
        indexed closing_participant, uint256 indexed nonce, bytes32
        balance_hash)
    ){
        EMIT XES EVENT ("raiden-0x34ff")(channel_identifier)()(
            "Channel Closed" as xs:string concept:name);
    }

    LOG ENTRIES (0x34ff4c1Cb40687d0B64AcCC24154d187265A3F3d) (
        ChannelUnlocked(uint256 indexed channel_identifier, address
        indexed receiver, address indexed sender, bytes32 locksroot,
        uint256 unlocked_amount, uint256 returned_tokens)
    ){
        EMIT XES EVENT ("raiden-0x34ff")(channel_identifier)()(
            "Channel Unlocked" as xs:string concept:name);
    }

    LOG ENTRIES (0x34ff4c1Cb40687d0B64AcCC24154d187265A3F3d) (
        NonClosingBalanceProofUpdated(uint256 indexed
        channel_identifier, address indexed closing_participant,
        uint256 indexed nonce, bytes32 balance_hash)
    ){
        EMIT XES EVENT ("raiden-0x34ff")(channel_identifier)()(
            "Non Closing Balance Proof Updated" as xs:string concept:
            name);
    }

    LOG ENTRIES (0x34ff4c1Cb40687d0B64AcCC24154d187265A3F3d) (
        ChannelSettled(uint256 indexed channel_identifier, uint256
        participant1_amount, bytes32 participant1_locksroot,
        uint256 participant2_amount, bytes32 participant2_locksroot)
    ){
        EMIT XES EVENT ("raiden-0x34ff")(channel_identifier)()(
            "Channel Settled" as xs:string concept:name);
    }
}