// Author: Hendrik Bockrath

SET BLOCKCHAIN "Ethereum";

SET OUTPUT FOLDER "./test_output";
SET CONNECTION "ws://localhost:8546/";

BLOCKS (10310000) (10310100) {
    LOG ENTRIES (0x5acc84a3e955bdd76467d3348077d003f00ffb97) (
        Registration(address indexed user, address indexed referrer,
        uint indexed userId, uint referrerId)
    ){
        EMIT XES EVENT ("forsage-0xd73b")(user)()("Registered" as xs:string concept:name);
        EMIT XES EVENT ("forsage-0xd73b")(referrer)()("Reffered New User" as xs:string concept:name);
    }
    
    LOG ENTRIES (0x5acc84a3e955bdd76467d3348077d003f00ffb97) (
        Reinvest(address indexed user, address indexed currentReferrer, 
        address indexed caller, uint8 matrix, uint8 level)
    ){
        IF (matrix == 1) {
            EMIT XES EVENT ("forsage-0xd73b")(user)()("Reinvest Matrix-1" as xs:string concept:name, level as xs:int level);
        }
        IF (matrix == 2) {
            EMIT XES EVENT ("forsage-0xd73b")(user)()("Reinvest Matrix-2" as xs:string concept:name, level as xs:int level);
        }
    }

    LOG ENTRIES (0x5acc84a3e955bdd76467d3348077d003f00ffb97) (
        Upgrade(address indexed user, address indexed referrer,
        uint8 matrix, uint8 level)
    ){
        IF (matrix == 1) {
            EMIT XES EVENT ("forsage-0xd73b")(user)()("Upgrade Matrix-1"
            as xs:string concept:name, level as xs:int level);
        }

        IF (matrix == 2) {
            EMIT XES EVENT ("forsage-0xd73b")(user)()("Upgrade Matrix-2"
            as xs:string concept:name, level as xs:int level);
        }
    }

    LOG ENTRIES (0x5acc84a3e955bdd76467d3348077d003f00ffb97) (
        NewUserPlace(address indexed user, address indexed referrer, uint8 matrix, uint8 level, uint8 place)
    ){
        IF (matrix == 1) {
            EMIT XES EVENT ("forsage-0xd73b")(user)()("New User-Place Matrix-1" as xs:string concept:name, level as xs:int level, place as xs:int place);
        }
        IF (matrix == 2) {
            EMIT XES EVENT ("forsage-0xd73b")(user)()("New User-Place Matrix-2" as xs:string concept:name, level as xs:int level, place as xs:int place);
        }
    }

    LOG ENTRIES (0x5acc84a3e955bdd76467d3348077d003f00ffb97) (
        MissedEthReceive(address indexed receiver, address indexed from, uint8 matrix, uint8 level)
    ){
        IF (matrix == 1) {
            EMIT XES EVENT ("forsage-0xd73b")(receiver)()("Missed Eth-Receive Matrix-1" as xs:string concept:name, level as xs:int level);
        }
        IF (matrix == 2) {
            EMIT XES EVENT ("forsage-0xd73b")(receiver)()("Missed Eth-Receive Matrix-2" as xs:string concept:name, level as xs:int level);
        }
    }

    LOG ENTRIES (0x5acc84a3e955bdd76467d3348077d003f00ffb97) (
        SentExtraEthDividends(address indexed from, address indexed receiver, uint8 matrix, uint8 level)
    ){
        IF (matrix == 1) {
            EMIT XES EVENT ("forsage-0xd73b")(receiver)()(
            "Recieved Extra Eth-Dividends Matrix-1" as xs:string
            concept:name, level as xs:int level);
        }
        IF (matrix == 2) {
            EMIT XES EVENT ("forsage-0xd73b")(receiver)()("Recieved Extra Eth-Dividends Matrix-2" as xs:string concept:name, level as xs:int level);
        }
    }
}
