// {type:class}
// {direction:leftToRight}
[Instruction|execute()]
[Instruction]^[Block]
[Block]<>1- *>[Instruction]
[Instruction]^[Statement]
[Block]^[BlockRangeBlock]
[Block]^[TransactionRangeBlock]
[Block]^[LogEntriesBlock]
[Block]^[SmartContractsRangeBlock]
[Block]^[GlobalBlock]
[ValueSource|Object getValue()]
[ValueSource]->[SolidityType]
[ValueSource]^[MethodCall]
[ValueSource]^[ValueContainer]
[ValueContainer]^[Variable]
[ValueContainer]^[Constant]
[SolidityType]^[AddressType]
[SolidityType]^[BoolType]
[SolidityType]^[ByteType]
[SolidityType]^[FixedType]
[SolidityType]^[IntegerType]
[SolidityType]^[StringType]
[SolidityType]^[ArrayType]
[ArrayType]<>1-baseType 1>[SolidityType]
[Statement]*-leftside 0..1>[Variable]
[Statement]*-rightside 1>[ValueSource]
[MethodCall]*-1>[Method]
[Library]1-*>[Method]
[ProgramState]1-*>[Variable]
[Program]->[Library]
[Program]->[ProgramState]
[Program]->[GlobalBlock]