// {type:class}
// {direction:leftToRight}
[Instruction]^[Scope]
[Scope]1 - 1[ScopeDefinition]
[ScopeDefinition]^[BlockRange]
[ScopeDefinition]^[TransactionRange]
[ScopeDefinition]^[SmartContract]
[ScopeDefinition]^[LogEntry]
[Scope]1 - *[Instruction]
[Instruction]^[Statement]
[Instruction]^[Emit]
[ValueSource]
[ValueSource]^[Variable]
[ValueSource]^[Literal]
[ValueSource]^[Method]
[Statement]1 leftSide-0..1[Variable]
[Statement]1 rightSide-1[MethodCall]
[MethodCall]*method-1[Method]
[MethodCall]*parameters-*[ValueSource]