KEY_SET=1
KEY_BLOCKCHAIN=2
KEY_OUTPUT_FOLDER=3
KEY_CONNECTION=4
KEY_IPC=5
KEY_BLOCK_RANGE=6
KEY_TRANSACTIONS=7
KEY_SMART_CONTRACT=8
KEY_LOG_ENTRIES=9
KEY_IF=10
KEY_EMIT=11
KEY_CSV_ROW=12
KEY_LOG_LINE=13
KEY_XES_EVENT=14
KEY_XES_TRACE=15
KEY_EARLIEST=16
KEY_CURRENT=17
KEY_CONTINUOUS=18
KEY_ANY=19
KEY_INDEXED=20
KEY_NOT=21
KEY_AND=22
KEY_OR=23
KEY_IN=24
KEY_AS=25
KEY_SKIP_INDEXED=26
KEY_SKIP_DATA=27
BOOLEAN_LITERAL=28
STRING_LITERAL=29
INT_LITERAL=30
BYTES_LITERAL=31
SOL_BYTE_TYPE=32
SOL_INT_TYPE=33
SOL_ADDRESS_TYPE=34
SOL_BOOL_TYPE=35
SOL_BYTES_LENGTH=36
SOL_UNSIGNED=37
SOL_NUMBER_LENGTH=38
SOL_FIXED_N=39
SOL_STRING_TYPE=40
WS=41
COMMENT=42
LINE_COMMENT=43
Identifier=44
'indexed'=20
'!'=21
'&&'=22
'||'=23
'_indexed_'=26
'_'=27
'address'=34
'bool'=35
'u'=37
'string'=40
